# MyHobbyAlarm

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhobbyalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myhobbyalarm/data/: DatabaseQueryTest.java  DatabaseSuite.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhobbyalarm/adapter/: AlarmsAdapter.java  JournalAdapter.java
app/src/main/java/com/example/myhobbyalarm/calendar/: CalendarActivity.java  CalendarFragment.java
app/src/main/res/drawable/: calendar_event_more.xml  custom_gradients_color_1.xml  example_appwidget_preview.xml  ic_alarm_black_24dp.xml  ic_alarm_blue_24dp.xml  ic_alarm_green_24dp.xml  ic_alarm_lightorange_24dp.xml  ic_alarm_moderateblue_24dp.xml  ic_alarm_moderateviolet_24dp.xml  ic_alarm_slightlycyan_24dp.xml  ic_alarm_slightlygreen_24dp.xml  ic_alarm_softorange_24dp.xml  ic_alarm_softred_24dp.xml  ic_alarm_strongcyan_24dp.xml  ic_alarm_white.xml  ic_check_50dp.xml  ic_check_day_50dp.xml  ic_date_range_36dp.xml  ic_fiber_manual_record_50dp.xml  ic_launcher_background.xml  ic_refresh_20dp.xml  ic_refresh_36dp.xml  weather_bg_gradient.xml
app/src/main/res/drawable-anydpi/: ic_check_sun.xml
app/src/main/res/drawable-v24/: button_pressed_background.xml
app/src/main/res/layout/: activity_alarm_landing_page.xml  activity_calendar_page.xml  activity_intro.xml  activity_main.xml  alarm_row.xml  calendar_fragment.xml  color_dialog.xml  day_list_fragment.xml  fragment_add_edit_alarm.xml  fragment_add_edit_journal.xml  fragment_alarm_landing_page.xml  fragment_calendar.xml  fragment_main.xml  fragment_reminder.xml  item_collection.xml  journal_row.xml  list_entry.xml  list_view_widget.xml  spinner_dropdown_item.xml  spinner_text_view.xml  todo_list_fragment.xml
app/src/main/res/menu/: main_alarm_menu.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_view_widget_info.xml
app/src/test/java/com/example/myhobbyalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
