apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myhobbyalarm"

        //Priority levels: 999 is max, 0 is default, -999 is min
        manifestPlaceholders = [bootPriority:"999"]

        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //타임피커
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //캘린더 추가
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //스피너
    implementation 'com.github.ganfra:material-spinner:1.1.0'

    //슬라이딩
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //날씨
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    //날씨 아이콘 가져오기 위한 라이브러리(구글개발)
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //material alertDialog를 위한 라이브러리
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.mikepenz:iconics-core:2.8.2@aar'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
