<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jr_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/md_button_padding_horizontal"
            android:text="10일"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/jr_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/md_button_padding_horizontal"
            android:background="@color/softRed"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:text="내일 밤이 남은 까닭이요 아직 나의 청춘이 다 하지 않은 까닭입니다. 별 하나에 추억과 별 하나에 사랑과 별 하나에 쓸쓸함과 별 하나에 동경과"
            android:textSize="15sp"
            android:typeface="serif" />

    </LinearLayout>

</LinearLayout>